// 48. Задан массив a из N элементов. Заполнить массив случайными числами от 1 до 10.
// Создайте массив, который является произведением пар чисел в одномерном массиве a. 
// Парой считаем первый и последний элемент, второй и предпоследний и т.д.

int n=11;
int[] a=new int[n];
Random random=new Random();
for(int i=0;i<a.Length;i++)
    a[i]=random.Next(1,11);
for(int i=0;i<a.Length;i++)
    System.Console.Write($"{a[i]} ");
System.Console.WriteLine();

// Вариант 1
// в этом варианте массив произведений пар будет иметь длину n
//int[] a1=new int[n];
//for(int i=0;i<a1.Length;i++)
//    a1[i]=a[i]*a[n-1-i];   // для нечетного n средний элемент массива не имеет пары, он умножается сам на себя

// Вариант 2
// в этом варианте массив произведений пар будет иметь длину n/2 в случае четного n 
//                                                       или n/2+1 в случае нечетного n
int n1;
if (n%2==0) n1=n/2;
else n1=n/2+1;
int[] a1=new int[n1];
for(int i=0;i<a1.Length;i++) // строки как в варианте 1
    a1[i]=a[i]*a[n-1-i];     // для нечетного n средний элемент массива не имеет пары, он умножается сам на себя
        
for(int i=0;i<a1.Length;i++)
    System.Console.Write($"{a1[i]} ");
System.Console.WriteLine();
